== README
 
 This README would normally document whatever steps are necessary to get the
 application up and running.
 
 
 
 * Get the Source Code
 
     clone the project from github
         git clone https://github.com/jctorres00/contact_list.git
 
     navegate to the dir
         cd contact_list/
 
 * System dependencies
     docker
      
 * Install/Configure/Launch App 
     
 ** Database initialization and migration
     docker-compose run --user "$(id -u):$(id -g)" contact_list rake db:migrate

 ** Start Server (will run build install if needed to install dependencies with in docker enviroment)     
     docker-compose up
       
 
  * Navigate to the App 
     http://localhost:8000/
 
 
 * How to run the test suite
 
 
